<!DOCTYPE html>
<html lang="en">
<head>

  <title>1st assignment
  </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="file.css">
  <style>
nav{
 display: flex;
align-items: center;
justify-content:space-between ;
margin-top: 10px ;
margin-left: 50px;
margin-right:50px ;
}
nav a {

  text-decoration:none ;
  color: #4E47FF;
}
  button {
border: 1px;
   border-radius:5px ;
    background-color: #4E47FF; 
    color:#FFFFFF;
    padding: 4px 15px;
}
.text{
font-size: 65px;
font-weight: bold;
font-family:;
margin-right:200px;
margin-left: 200px;

 align-items:center ;

  display: flex;
  flex-direction: column;
  align-items: center; /* This centers the lines horizontally */
  text-align: center;  /* Optional: centers text inside each line */

}

  </style>
</head>
<body>
  <div class="backimage">
    
  <nav>
<div class="logo"> <a href=""><h1>LOGO</h1></a></div>
<div > <a href=""><button>Sign Up</button></a></div>







  </nav><br><br> <br><br>
  <div class="text">

<div class="jnina">Cool Dark UI Template for </div> 

<div class="jnina">Webflow Agencies!</div>
<div class=><button class="tumi"> Stay Focused</button></div>


  </div>
  </div>
</body>
</html>